<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Law-rH-cB6">
                                <rect key="frame" x="20" y="251" width="374" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMr-Ss-zhJ">
                                <rect key="frame" x="197" y="660" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-e2-l1E" userLabel="Password Field">
                                <rect key="frame" x="20" y="371" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zno-8o-F9D" userLabel="Email Field">
                                <rect key="frame" x="20" y="413" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-Ec-KUl">
                                <rect key="frame" x="20" y="455" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8n-rH-nLG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f3T-aH-7kK">
                                <rect key="frame" x="197" y="601" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-pF-uQQ">
                                <rect key="frame" x="180" y="563" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtd-90-QvU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Don't have an account?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-FF-5Wz">
                                <rect key="frame" x="109" y="505" width="197" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Law-rH-cB6" secondAttribute="trailing" constant="20" id="02l-M9-oJJ"/>
                            <constraint firstItem="Law-rH-cB6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="hGc-Xg-6ui"/>
                            <constraint firstItem="Law-rH-cB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j09-Wn-uSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="f3T-aH-7kK" id="EyK-vA-ZJH"/>
                        <outlet property="emailTextField" destination="zno-8o-F9D" id="3MO-Fg-rKu"/>
                        <outlet property="loginButton" destination="tjW-Ec-KUl" id="oJJ-ER-hr8"/>
                        <outlet property="passwordTextField" destination="LRC-e2-l1E" id="ybR-wC-8fP"/>
                        <outlet property="signUpButton" destination="OKc-pF-uQQ" id="KyJ-1F-ErE"/>
                        <segue destination="MIh-0H-1HH" kind="show" id="xDN-rT-HkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eC3-Of-dDs">
            <objects>
                <navigationController title="Navigation Controller" id="PRB-Ou-RCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QJj-eW-J7s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeT-FA-apG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8RT-rb-Q1p" kind="relationship" relationship="rootViewController" id="B8E-O1-wZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-D5-ZN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="625"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="WmK-w6-0Nn">
            <objects>
                <tableViewController id="8RT-rb-Q1p" customClass="ListTableViewController" customModule="onTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7O-6e-984">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dn1-Mn-qQq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dn1-Mn-qQq" id="ta9-xs-fNm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-x7-wxr">
                                            <rect key="frame" x="20" y="8" width="30" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-rG-Lm0">
                                            <rect key="frame" x="58" y="8" width="39" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-dn-xIh">
                                            <rect key="frame" x="58" y="24" width="44" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8RT-rb-Q1p" id="fay-CG-mL0"/>
                            <outlet property="delegate" destination="8RT-rb-Q1p" id="crl-ff-hrr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="xTJ-Os-opt"/>
                    <navigationItem key="navigationItem" title="On The Map" id="MNP-wE-b0p">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="jaH-ux-75U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PH9-mg-s1h">
                                <rect key="frame" x="20" y="13" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="LOGOUT"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" style="plain" id="1sv-Je-1ww">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ET3-kj-5sC">
                                    <rect key="frame" x="316" y="16" width="78" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                </button>
                                <connections>
                                    <segue destination="MNc-qC-t0d" kind="presentation" id="O0S-Qy-de7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="rPZ-yW-XQ3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UFo-eX-h9d">
                                    <rect key="frame" x="284" y="16" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                                <connections>
                                    <action selector="refreshList:" destination="8RT-rb-Q1p" id="ciB-dq-IL6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentTableView" destination="j7O-6e-984" id="f4u-J1-twq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUd-fp-fpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="618.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKH-bJ-pf0">
            <objects>
                <navigationController title="Navigation Controller" id="mkN-BK-Vxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZRa-UL-kNx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csf-Du-69u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFQ-mP-KqJ" kind="relationship" relationship="rootViewController" id="wWA-lq-SCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znS-sg-DUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-226"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gil-Ue-0o7">
            <objects>
                <viewController title="Map View Controller" id="PFQ-mP-KqJ" customClass="mapViewController" customModule="onTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdv-eX-nlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-y3-3uO">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-Ou-46V">
                                <rect key="frame" x="197" y="397" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqN-pW-0Kb" firstAttribute="trailing" secondItem="TZf-Ou-46V" secondAttribute="trailing" constant="197" id="1aB-8g-Bze"/>
                            <constraint firstItem="IDF-y3-3uO" firstAttribute="top" secondItem="mqN-pW-0Kb" secondAttribute="top" id="2PA-5H-yTL"/>
                            <constraint firstItem="mqN-pW-0Kb" firstAttribute="bottom" secondItem="TZf-Ou-46V" secondAttribute="bottom" constant="342" id="3zF-VY-p7Z"/>
                            <constraint firstItem="IDF-y3-3uO" firstAttribute="leading" secondItem="mqN-pW-0Kb" secondAttribute="leading" id="7mc-tY-WCY"/>
                            <constraint firstItem="IDF-y3-3uO" firstAttribute="bottom" secondItem="mqN-pW-0Kb" secondAttribute="bottom" id="c2h-bK-0Rv"/>
                            <constraint firstItem="TZf-Ou-46V" firstAttribute="leading" secondItem="mqN-pW-0Kb" secondAttribute="leading" constant="197" id="fkJ-71-yRN"/>
                            <constraint firstItem="IDF-y3-3uO" firstAttribute="trailing" secondItem="mqN-pW-0Kb" secondAttribute="trailing" id="o2Z-qK-fK7"/>
                            <constraint firstItem="TZf-Ou-46V" firstAttribute="top" secondItem="mqN-pW-0Kb" secondAttribute="top" constant="341" id="qok-TV-C6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqN-pW-0Kb"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="6MX-Zy-RWL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u6b-Oi-JDk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s7L-ma-m5n">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                            <connections>
                                <action selector="logout:" destination="PFQ-mP-KqJ" id="u3D-ZY-ugP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" largeContentSizeImage="icon_addpin" style="plain" id="C7e-g2-erN">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oXs-pX-0rH">
                                    <rect key="frame" x="370" y="16" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="MNc-qC-t0d" kind="presentation" id="aID-02-0HM"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="gaq-C1-gY9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UEQ-Hy-Nqc">
                                    <rect key="frame" x="338" y="16" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                                <connections>
                                    <action selector="refreshMap:" destination="PFQ-mP-KqJ" id="cUV-oE-e5u"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="TZf-Ou-46V" id="yBh-d9-xLL"/>
                        <outlet property="mapView" destination="IDF-y3-3uO" id="WqA-7a-quU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkJ-QX-Uto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-226.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnb-UR-aZl">
            <objects>
                <navigationController id="MNc-qC-t0d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCv-8k-zcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBU-4d-aUi" kind="relationship" relationship="rootViewController" id="WYr-Or-aF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfm-Ra-I1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="93"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="mZG-Uc-cJp">
            <objects>
                <viewController id="yBU-4d-aUi" customClass="AddLocationViewController" customModule="onTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up7-o6-lJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-ry-WSy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ADD LOCATION" id="agK-69-EX3">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="0H5-G4-oVT">
                                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAddLocation:" destination="yBU-4d-aUi" id="Kaj-Bg-vGI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-W9-SZp">
                                <rect key="frame" x="0.0" y="795" width="414" height="67"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="f34-D7-9Ys">
                                <rect key="frame" x="0.0" y="243" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-rV-EdT">
                                <rect key="frame" x="58" y="337" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-ri-WfR">
                                <rect key="frame" x="58" y="379" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-jC-WLY">
                                <rect key="frame" x="58" y="421" width="297" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationWithSender:" destination="yBU-4d-aUi" eventType="touchUpInside" id="uJu-1X-Olk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-2C-Lgo">
                                <rect key="frame" x="197" y="501" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dB-2C-Lgo" firstAttribute="top" secondItem="WLS-jC-WLY" secondAttribute="bottom" constant="16" id="9ot-8K-1K1"/>
                            <constraint firstItem="jxa-W9-SZp" firstAttribute="top" secondItem="4dB-2C-Lgo" secondAttribute="bottom" constant="274" id="Fgj-Ur-1oE"/>
                            <constraint firstItem="jxa-W9-SZp" firstAttribute="leading" secondItem="DAX-F7-VRw" secondAttribute="leading" id="Ugh-ZF-TTK"/>
                            <constraint firstItem="4dB-2C-Lgo" firstAttribute="leading" secondItem="DAX-F7-VRw" secondAttribute="leading" constant="197" id="cry-if-YTx"/>
                            <constraint firstItem="DAX-F7-VRw" firstAttribute="trailing" secondItem="4dB-2C-Lgo" secondAttribute="trailing" constant="197" id="di4-HN-OpC"/>
                            <constraint firstItem="jxa-W9-SZp" firstAttribute="top" secondItem="BEZ-ry-WSy" secondAttribute="bottom" id="sZ1-9V-kbc"/>
                            <constraint firstItem="jxa-W9-SZp" firstAttribute="bottom" secondItem="DAX-F7-VRw" secondAttribute="bottom" id="sdf-Mx-kgh"/>
                            <constraint firstItem="jxa-W9-SZp" firstAttribute="trailing" secondItem="DAX-F7-VRw" secondAttribute="trailing" id="ynx-hW-R8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAX-F7-VRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="isB-fH-4Rg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4dB-2C-Lgo" id="s4f-cB-ZR3"/>
                        <outlet property="findLocationButton" destination="WLS-jC-WLY" id="47N-t9-byp"/>
                        <outlet property="locationTextField" destination="FS4-rV-EdT" id="Moh-FB-Z8I"/>
                        <outlet property="websiteTextField" destination="QNA-ri-WfR" id="6VH-jQ-oPf"/>
                        <segue destination="25T-fW-KNT" kind="show" id="1sa-Rn-uK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUr-gb-fMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698.5507246376819" y="91.741071428571431"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="o7P-MH-8Ri">
            <objects>
                <viewController title="Add Location" id="25T-fW-KNT" customClass="FinishAddLocationViewController" customModule="onTheMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7N-eD-gGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-5C-7qc">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-A1-Dd5">
                                <rect key="frame" x="20" y="751" width="374" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishAddLocation:" destination="25T-fW-KNT" eventType="touchUpInside" id="7Lo-gx-OOx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="26T-7c-O6Z">
                                <rect key="frame" x="197" y="439" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzg-A1-Dd5" firstAttribute="top" secondItem="j6Z-b2-4FW" secondAttribute="top" constant="695" id="6Zu-o4-R8I"/>
                            <constraint firstItem="uzg-A1-Dd5" firstAttribute="bottom" secondItem="j6Z-b2-4FW" secondAttribute="bottom" id="FhY-Nk-2qC"/>
                            <constraint firstItem="HkC-5C-7qc" firstAttribute="top" secondItem="j6Z-b2-4FW" secondAttribute="top" id="JG5-o9-O2m"/>
                            <constraint firstItem="j6Z-b2-4FW" firstAttribute="trailing" secondItem="uzg-A1-Dd5" secondAttribute="trailing" constant="20" id="RXf-WW-zbx"/>
                            <constraint firstItem="HkC-5C-7qc" firstAttribute="leading" secondItem="j6Z-b2-4FW" secondAttribute="leading" id="Trz-dg-k88"/>
                            <constraint firstItem="HkC-5C-7qc" firstAttribute="trailing" secondItem="j6Z-b2-4FW" secondAttribute="trailing" id="bCs-j3-cfG"/>
                            <constraint firstItem="26T-7c-O6Z" firstAttribute="top" secondItem="j6Z-b2-4FW" secondAttribute="top" constant="383" id="f3s-Cr-mbQ"/>
                            <constraint firstItem="uzg-A1-Dd5" firstAttribute="leading" secondItem="j6Z-b2-4FW" secondAttribute="leading" constant="20" id="mPT-Bx-xYy"/>
                            <constraint firstItem="uzg-A1-Dd5" firstAttribute="top" secondItem="26T-7c-O6Z" secondAttribute="bottom" constant="292" id="nW0-Ak-CqG"/>
                            <constraint firstItem="j6Z-b2-4FW" firstAttribute="trailing" secondItem="26T-7c-O6Z" secondAttribute="trailing" constant="197" id="p39-Pg-v5A"/>
                            <constraint firstAttribute="bottom" secondItem="HkC-5C-7qc" secondAttribute="bottom" id="rZj-N7-fes"/>
                            <constraint firstItem="26T-7c-O6Z" firstAttribute="leading" secondItem="j6Z-b2-4FW" secondAttribute="leading" constant="197" id="zgL-eL-vrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6Z-b2-4FW"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD LOCATION" id="tqy-aJ-2C6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="26T-7c-O6Z" id="U1c-l7-YPY"/>
                        <outlet property="finishAddLocationButton" destination="uzg-A1-Dd5" id="nHc-R5-oRi"/>
                        <outlet property="mapView" destination="HkC-5C-7qc" id="CuW-qg-haX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-0y-gnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684.057971014493" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTT-2f-dFj">
            <objects>
                <tabBarController id="MIh-0H-1HH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSf-k3-hYp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeQ-kb-Zsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkN-BK-Vxx" kind="relationship" relationship="viewControllers" id="JXT-jM-WmG"/>
                        <segue destination="PRB-Ou-RCQ" kind="relationship" relationship="viewControllers" id="Tuh-Ej-IJd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbh-Yf-9Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O0S-Qy-de7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
